# Puzzzle

./: README.md
app/: build.gradle  debug.keystore  fabric.properties
app/src/androidTest/java/com/eugenekotsogub/puzzzle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenekotsogub/puzzzle/: CellView.java  CellsFabric.java  Coordinate.java  FieldSize.java  GameView.java  Move.java  OnMoveTouchListener.java  OnSwipeTouchListener.java  PuzzzleActivity.java  Utils.java
app/src/main/java/com/eugenekotsogub/puzzzle/cell/: CellView.java  CellsFabric.java
app/src/main/java/com/eugenekotsogub/puzzzle/listener/: GoogleApiListener.java  OnMoveTouchListener.java
app/src/main/java/com/eugenekotsogub/puzzzle/util/: ImageUtils.java  Permission.java  Utils.java
app/src/main/res/layout/: activity_puzzzle.xml  item_full_screen_image.xml  progress_dialog_item.xml
app/src/main/res/menu/: puzzle_menu.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/eugenekotsogub/puzzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
