<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="@string/field_size"
          android:enabled="false"/>
    <group
        android:id="@+id/field_size"
        android:checkableBehavior="single">
        <item android:title="@string/x3x3"
              android:id="@+id/x3x3"/>
        <item android:title="@string/x4x4"
              android:id="@+id/x4x4"/>
        <item android:title="@string/x5x5"
              android:id="@+id/x5x5"/>
        <item android:title="@string/x6x6"
              android:id="@+id/x6x6"/>
    </group>
    <item android:title="@string/add_image"
          android:id="@+id/add_image"/>

</menu>